# onnx-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/moxin/onnxruntime/: OnnxModelService.java  OnnxRuntimeAutoConfiguration.java  OnnxRuntimeProperties.java
src/main/java/com/mozihe/onnxruntime/: OnnxModelService.java  OnnxRuntimeAutoConfiguration.java  OnnxRuntimeProperties.java
